[pytest]
pythonpath = .
asyncio_mode = auto
env_files =
    .env_test

; важно, чтобы во время тестов создавался 1 event_loop, иначе может быть ошибка "Task-№ atached to different event_loop"
asyncio_default_fixture_loop_scope=session
asyncio_default_test_loop_scope=session